/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 10, 2016 */



@font-face {
    font-family: 'tavirajlight';
    src: url('taviraj-light-webfont.eot');
    src: url('taviraj-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('taviraj-light-webfont.woff2') format('woff2'),
         url('taviraj-light-webfont.woff') format('woff'),
         url('taviraj-light-webfont.svg#tavirajlight') format('svg');
    font-weight: normal;
    font-style: normal;

}