#main-nav {
    position: fixed !important;
    top: 0;
    z-index: 9999;
    zoom: 1;
}

#main-nav {
    border-bottom: 1px solid #c5c5c5;
}

#main-nav {
    width: 100%;
    float: left;
    position: absolute;
    background: #fff;
    -moz-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
}

#main-nav ul {
    margin-bottom: 0;
    float: right;
}

#main-nav li {
    float: left;
    text-transform: uppercase;
    line-height: 65px;
    margin-left: 40px;
}

#main-nav .maia-button {
    font-weight: 300;
    font-size: 12px;
    padding: 10px 15px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

a:link {
    -webkit-tap-highlight-color: #fcd700;
}

.maia-button {
    background-color: #4173c9;
    background-image: -moz-linear-gradient(top, #5e8ee4, #4173c9);
    background-image: -webkit-linear-gradient(top, #5e8ee4, #4173c9);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5e8ee4), color-stop(1, #4173c9));
    background-image: linear-gradient(top, #5e8ee4, #4173c9);
    border: 0;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.54;
    padding: 7px 12px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .08);
}

a.maia-button {
    color: #fff !important;
    text-decoration: none;
}

#main-nav a {
    color: #666;
}

h1#header {
    text-align: center;
    padding: 50px;
    font-size: 62px;
    text-shadow: 0 2px 2px #3c77b3;
}

.article-wrapper {
    -moz-transition: width 0.4s;
    -o-transition: width 0.4s;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
}

article {
    position: relative;
    padding-left: 150px;
    /* padding-right: 75px; */
    height: 150px;
    margin-bottom: 25px;
    background-color: #FFF;
    -moz-border-radius: 150px;
    -webkit-border-radius: 150px;
    border-radius: 150px;
    cursor: pointer;
}

article .img-wrapper {
    position: absolute;
    top: -5px;
    left: -5px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    background-color: #CDE;
    padding: 5px;
    z-index: 1000;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

article .img-wrapper img {
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    width: 135px;
}

article h1 {
    /*height: 75px;*/
    line-height: 25px;
    font-size: 18px;
    margin: 0 0 5px 0;
    border-bottom: 2px solid #CDE;
    color: #428bca;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

article:hover .img-wrapper {
    padding: 0;
    /*background-color: transparent;*/
    /*   -moz-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
      -webkit-transform: rotate(5deg);
      transform: rotate(5deg); */
}

article:hover .img-wrapper img {
    width: 145px;
}

article:hover a {
    opacity: 1;
}

.bloc article {
    padding: 10px;
    height: 225px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-top: 75px;
}

.bloc article .img-wrapper {
    position: relative;
    top: -85px;
    width: 170px;
    left: inherit;
    margin: auto;
    margin-bottom: -100px;
}

.bloc article h1 {
    font-size: 14px;
    height: 37.5px;
    line-height: 37.5px;
}

.bloc article p {
    font-size: 12px;
}

.bloc article a {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    line-height: 255px;
}
















/*-----------------------------------------------------------------------------------*/
/* 16.0 - Select2 Module Styles
/*-----------------------------------------------------------------------------------*/
.select2-container {
    width: 100%;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 15px;
    height: 100%;
    line-height: 48px;
    font-size: 14px;
}
.select2-container--default .select2-selection--single {
    height: 48px;
    border: 1px solid transparent;
    border-radius: 0;
}
.select2-container--default .select2-selection--single:focus {
    outline: none;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 0;
    right: 0;
    width: 30px;
    height: 48px;
    line-height: 48px;
    text-align: center;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    position: static;
    margin: 0;
    border: none;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b:after {
    content: "\f078";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 10px;
    font: normal normal normal 10px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 9px;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border: none;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b:after {
    content: "\f077";
}
.select2-container--default .select2-results > .select2-results__options {
    max-height: 225px;
}
.select2-dropdown {
    border-radius: 0;
}
.select2-results__option {
    padding: 10px 16px;
}
.select2-results li {
    border-top: 1px solid;
}

/*-----------------------------------------------------------------------------------*/
/* 24.0 - Advance Search
/*-----------------------------------------------------------------------------------*/
.advance-search input[type="text"],
.select2-container .select2-choice,
.form-submit-btn,
.hidden-fields-reveal-btn {
    font-size: 14px;
    height: 48px;
}
.advance-search input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    border: none;
    text-transform: inherit;
}
.option-bar {
    float: left;
}
.header-advance-search {
    overflow: hidden;
}
.header-advance-search .option-bar {
    width: 25%;
    padding: 1px 1px 0 0;
    text-transform: uppercase;
}
.header-advance-search .inline-fields {
    margin: -1px -1px 0 0;
}
.header-advance-search .hidden-fields {
    display: none;
    margin-right: -1px;
}
.header-advance-search .hidden-fields-reveal-btn {
    float: left;
    width: 25%;
}
.header-advance-search .form-submit-btn {
    width: 75%;
    padding-left: 50px;
    text-align: left;
}
.form-submit-btn {
    border: none;
    text-transform: uppercase;
}
.hidden-fields-reveal-btn {
    position: relative;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.hidden-fields-reveal-btn .icon-plus-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}


@media (max-width: 700px) {
    .header-advance-search .option-bar {
        width: 50%;
    }
}
@media (max-width: 400px) {
    .header-advance-search .option-bar {
        width: 100%;
    }
}
@media (max-width: 480px) {
    .main-advance-search .option-bar {
        width: 100%;
    }
    .features-checkboxes-wrapper > li {
        width: 50%;
    }
    .features-checkboxes-wrapper > li:nth-child(2n+1) {
        clear: left;
    }
}
@media (min-width: 768px) {
    .layout-wide .search-title {
        left: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .inspiry-slider-two .main-advance-search .container,
    .inspiry-slider-three .main-advance-search .container {
        padding-top: 30px;
    }
    .inspiry-slider-two .search-title,
    .inspiry-slider-three .search-title {
        position: absolute;
        top: 0;
        z-index: 200;
        margin: 0;
        -webkit-transform: translate(0, -100%);
        -ms-transform: translate(0, -100%);
        transform: translate(0, -100%);
    }
    .main-advance-search .advance-search-form {
        margin-left: -5px;
        margin-right: -5px;
    }
}


.hidden-fields-reveal-btn {
    background-color: #f4903f;
}
.hidden-fields-reveal-btn:hover {
    background-color: #0dbae8;
}
/*
* 11.0 Select2 Module
*/
.select2-container .select2-selection--single .select2-selection__rendered {
    color: #4a525d;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    position: static;
    margin: 0;
    border: none;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b:after {
    color: #b5b9bf;
}
.select2-dropdown,
.select2-container--default .select2-search--dropdown .select2-search__field {
    border-color: #EFEFEF;
}
.select2-results li {
    border-top-color: #EFEFEF;
}
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: #f9f9fa;
    color: #4a525d;
}
/*
* 12.0 - Advance Search
*/
::-moz-placeholder {
    color: #4a525d;
    opacity: 1;
}
:-ms-input-placeholder {
    color: #4a525d;
}
::-webkit-input-placeholder {
    color: #4a525d;
}
.advance-search input[type="text"]:hover,
.advance-search input[type="text"]:focus,
.advance-search .select2-container--default .select2-selection--single:hover,
.advance-search .select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.advance-search .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    background: #f9f9fa;
}
/* 12.1 - Header Advance Search for header area */
.header-advance-search {
    background-color: #ffffff;
}
.header-advance-search input[type="text"],
.header-advance-search .select2-container--default .select2-selection--single {
    background-color: #dfe7ee;
}
.header-advance-search .form-submit-btn {
    background-image: url('../images/svg/icon-search.svg');
    background-repeat: no-repeat;
    background-position: 17px center;
    background-size: 20px;
}

.site-footer-one .widget_mortgage-calculator input[type="number"],
.site-footer-one .widget_lidd_mc_widget input[type="text"],
.site-footer-one .extra-search-fields .text-wrapper:before,
.site-footer-one .advance-search input[type="text"],
.site-footer-one .select2-container .select2-choice,
.site-footer-one .widget_lidd_mc_widget .select2-container--default .select2-selection--single,
.site-footer-one .select2-container--default .select2-selection--single,
.site-footer-one .widget_search input[type="search"],
.site-footer-one .search-form input[type="search"] {
    background-color: #f0f3f8;
}



.side-panel {
    margin: 0 auto;
    background: #FFF;
    /*text-align: center;*/
    /*min-width: 320px;*/

    border: 1px solid #E5E5E5;
    margin-bottom: 15px;
    padding: 15px;
}
.side-panel .topic{
    padding-bottom: 9px;
    margin-bottom: 12px;
    border-bottom: 1px solid #e5e5e5;
    color: #9197a3;
}

.bullet-list-round {
    padding: 0;
    /*margin: 0 0 24px 12px;*/
    line-height: 1.28571em;
    /*margin-left: 14px;*/
}

.bullet-list-round li {
    margin-top: 6px;
    margin-bottom: 6px;
    background-image: url(https://cdn1.iconfinder.com/data/icons/hawcons/32/698599-icon-86-document-list-16.png);
    background-size: 13px;
    background-repeat: no-repeat;
    padding-left: 20px;
}

.bullet-list-round li.folder {
    background-image: url(https://cdn1.iconfinder.com/data/icons/hawcons/32/698607-icon-94-folder-16.png);
}

.bullet-list-round a {
    color: #000000;
    cursor: pointer;
    text-decoration: none;
}
.bullet-list-round a:hover {
    text-decoration: underline;
}

