/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */
body {
	font-family: 'tavirajlight';
}

@font-face {
	font-family: 'tavirajlight';
	src: url('../fonts/taviraj/taviraj-light-webfont.eot');
	src: url('../fonts/taviraj/taviraj-light-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/taviraj/taviraj-light-webfont.woff2') format('woff2'),
		url('../fonts/taviraj/taviraj-light-webfont.woff') format('woff'),
		url('../fonts/taviraj/taviraj-light-webfont.svg#tavirajlight') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */

/* We like off-black for text. */
body, select, input, textarea {color: #666;}

a {color: #03f;}
a:hover {color: #69f;}

/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */
::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}
::selection {background: #fcd700; color: #fff; text-shadow: none;}

/*	j.mp/webkit-tap-highlight-color */
a:link {-webkit-tap-highlight-color: #fcd700;}

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}

/* Mozilla dosen't style placeholders by default */
input:-moz-placeholder { color:#a9a9a9; }
textarea:-moz-placeholder { color:#a9a9a9; }

/* let's give blockquotes *some* default styling, because unstyled blockquotes are dangerous */
blockquote {padding: 16px; background: #eee;}


h1, h2, h3, h4, h5, h6 {
    margin: 0 0 10px;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    color: #444;
    text-rendering: optimizelegibility;
}
html {
	height: 100%;
}
body {
	min-height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.wrapper {
	min-height: 100%;
	/*position: relative;*/
	margin-top: 65px;
	padding-bottom: 82px;
}
.footer {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1100;
	width: 100%;
	height: 30px;
	line-height: 30px;
	color: white;
	font-size: 0.8em;
	overflow: hidden;
	padding-top: 1px;
	background: rgba(0,0,0,0.5);
	-moz-transition: height 0.3s;
	-ms-transition: height 0.3s;
	-o-transition: height 0.3s;
	-webkit-transition: height 0.3s;
	transition: height 0.3s;
}
.page{
	margin-top: 35px;
}


/* Media queries
-------------------------------------------------------------------------------*/

@media screen and (max-width: 480px) {


}



/* Print styles
-------------------------------------------------------------------------------*/
@media print {



}